{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-rehab.gl.joinmc.link",
          "assigned_srv": "division-rehab.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2cee3dbb-c523-4756-8225-a8bca0eb76ca",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18164,
          "port_start": 18163,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T16:42:15.200988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54dd72e9-04ee-4ccf-b7b5-98b688141149",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5de7d142-eba8-4cc8-8753-54df6e5a3350",
          "agent_name": "keiip",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
